{
  "name": "repo-sage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chat with any public GitHub codebase: a Fountain agent clones it on its own computer and answers with file-and-line citations that link back to GitHub.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "mock": "bun mock/server.ts"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0"
  }
}
